# MultiShop

./: MultiShop.sln  Txt.txt  ocelotCodeExample.txt
Frontends/MShop.WebUI/: MShop.WebUI.csproj  Program.cs  appsettings.json  libman.json
Frontends/MShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCardController.cs  TestController.cs  UILayoutController.cs  UserController.cs
Frontends/MShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourcheOwnerPasswordTokenHandler.cs
Frontends/MShop.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs  UserDetailViewModel.cs
Frontends/MShop.WebUI/Properties/: launchSettings.json
Frontends/MShop.WebUI/Services/: ILoginService.cs  LoginService.cs
Frontends/MShop.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/MShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/MShop.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/MShop.WebUI/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
Frontends/MShop.WebUI/Services/MessageServices/: IUserMessageService.cs  UserMessageService.cs
Frontends/MShop.WebUI/Services/StatisticServices/: IStatisticService.cs  StatisticService.cs
Frontends/MShop.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/MShop.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
Frontends/MShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MShop.WebUI/ViewComponents/OrderViewComponents/: _OrderTotalComponentPartial.cs
Frontends/MShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/MShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListByCategoryComponentPartial.cs  _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductListGetProductCountComponentPartial.cs  _ProductListPaginationComponentPartial.cs  _ProductListPriceFilterComponentPartial.cs  _ProductListSizeFilterComponentPartial.cs
Frontends/MShop.WebUI/ViewComponents/ShoppingCardViewComponents/: _ShoppingCardListComponentPartial.cs  _ShoppingCartDiscountCouponComponentPartial.cs
Frontends/MShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
Frontends/MShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MShop.WebUI/Views/Contact/: CreateContact.cshtml  Index.cshtml
Frontends/MShop.WebUI/Views/Default/: Index.cshtml
Frontends/MShop.WebUI/Views/Discount/: _ConfirmCouponCode.cshtml
Frontends/MShop.WebUI/Views/Login/: Index.cshtml  SignIn.cshtml
Frontends/MShop.WebUI/Views/Order/: Index.cshtml
Frontends/MShop.WebUI/Views/Payment/: ComplateOrders.cshtml  Index.cshtml
Frontends/MShop.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml  ProductListWithCategoryId.cshtml
Frontends/MShop.WebUI/Views/Register/: Index.cshtml
Frontends/MShop.WebUI/Views/Shared/: _Layout.cshtml
Frontends/MShop.WebUI/Views/ShoppingCard/: Index.cshtml
Frontends/MShop.WebUI/Views/Test/: Index.cshtml
Frontends/MShop.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/MShop.WebUI/Views/User/: Index.cshtml
Frontends/MShop.WebUI/wwwroot/UI/: checkout.html  index.html
Frontends/MShop.WebUI/wwwroot/admin/: forms.html
Services/Cargo/Cargo.BusinessLayer/: Cargo.BusinessLayer.csproj  Class1.cs
Services/Cargo/Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/Cargo.DataAccessLayer/: Cargo.DataAccessLayer.csproj
Services/Cargo/Cargo.DataAccessLayer/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
Services/Cargo/Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Services/Cargo/Cargo.WebApi/: Cargo.WebApi.csproj  Program.cs  WeatherForecast.cs
(+475 files in other folders)
