 
   
   
    
    //Comment
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Delete", "Put" ],
      "UpstreamPathTemplate": "/services/comment/{everything}",
      "UpstreamScheme": "http",
     
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7075
        }
      ]
    },
    //Payment
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Delete", "Put" ],
      "UpstreamPathTemplate": "/services/payment/{everything}",
      "UpstreamScheme": "http",
    
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7076
        }
      ]
    },
    //Images
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Delete", "Put" ],
      "UpstreamPathTemplate": "/services/images/{everything}",
      "UpstreamScheme": "http",
     
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7077
        }
      ]
    }




     "AuthenticationOptions": {

        "AuthenticationProviderKey": "OrderAuthenticationScheme",
        "AllowedScopes": [ "CatalogFullPermission" ]
      },