<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cargo.DataAccessLayer\Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Cargo.DTO\Cargo.DTO.csproj" />
  </ItemGroup>

</Project>
