<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\html\tables\et-line-font\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

</Project>
